language: cpp

compiler:
 - clang

env:
  global:
    - PREFIX=$(pwd)/install
    - JOBS="12"

before_install:
 - sudo apt-get -y install swig

install:
 - ./build.sh # setup

before_script:
 - true
 # ./build.sh # update

script:
 - file $PREFIX/bin/clang
 - file $PREFIX/bin/lldb
