language: cpp

sudo: false

compiler:
 - clang

env:
  global:
    - PREFIX: $(pwd)/install
    - CXX: "clang++-3.5"
    - CC: "clang-3.5"
    - JOBS: "12"

# http://docs.travis-ci.com/user/apt/
addons:
  apt:
    sources:
     - ubuntu-toolchain-r-test
     - llvm-toolchain-precise-3.5
    packages:
     - subversion
     - time
     - clang-3.5
     - libedit-dev

install:
 - which $CXX
 - which $CC
 - $CXX --version
 - $CC --version
 - ./build.sh # setup

before_script:
 - true
 # ./build.sh # update

script:
 - file $PREFIX/bin/clang
 - file $PREFIX/bin/lldb
